<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='UTF-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Seng</title>
    <style rel="stylesheet" type="text/css">
        .wrapper {
            display: table;
            vertical-align: middle;
            width: 200px;
            height: 200px;
            background-color: #9e9e9e;
        }

        .parent {
            display: table-cell;
            vertical-align: middle;
            align-content: flex-end;
        }

        .child {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: teal;
        }

        p {
            content: url('../image/01.jpg');
        }

        /* @import '../CSS/Master/master.css'; */
        /* @import '../CSS/Master/test.css'; */
    </style>

</head>

<body>
    <p>hello</p>

    <!-- <script src="../JS/Javascript/for_header.js"></script> -->
    <script src="../JS/Javascript/test.js"></script>
</body>

</html>